html, body {
  width: 100%;
  height: 100%;
  margin: 0; 
  padding: 0;
}
.container {
  background-color: rgba(25, 0, 255, 0.7);
  height: 100%;
}

.container div {
  background-color: rgba(0,0,0,.2);
  font-weight: bold;
  font-size: 5rem;
  outline: black 2px solid;
}

/* repeat(4, calc(100% / 4) */
/* Using fr - fraction of available space in container */
/* You can mix units (e.g. px and %) */
.container {
  display: grid;
  grid-template-rows: 100px;
  grid-template-columns: repeat(4, 100px);
}
/* .container {  
  display: grid;
  grid: 100px / repeat(4, 100px);
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
} */
/* .container {
  display: grid;
  grid-template:    [row1-start] "header header header header" 100px [row1-end]    
                    [row2-start] "main main . sidebar" 100px [row2-end]    
                    [row3-start] "footer footer footer footer" 100px [row3-end]
                    / 100px 100px 100px;
} 
.item1 {  
  grid-area: header;
}
.item2 {  
  grid-area: main;
}
.item3 {  
  grid-area: sidebar;
}
.item4 {  
  grid-area: footer;
} */

/* grid gaps */
/* .container {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 10px;
} */
/* .container {
  display: grid;
  grid-template-rows: 100px 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px 10px;
} */

/* auto row / column and flow */
/* autogenerated or implicit grid tracks */
/* .container {
  display: grid;
  grid: 100px / repeat(3, 200px);
  grid-auto-columns: 100px;  
  grid-auto-rows: 100px;
  grid-auto-flow: row;
}
.item4 {
  grid-column: 4;  
  grid-row: 3;
} */

/* adjust items in grid horizontally or vertically */
/* .container {  
  display: grid;
  grid: 200px / repeat(4, 125px);
  justify-items: center;
  align-items: center;
} */
/* .container {
  display: grid;
  grid: 200px / repeat(4, 125px);
  place-items: center;
} */

/* adjust grid horizontally or vertically */
/* .container {  
  display: grid;
  grid: 200px / repeat(4, 125px);
  justify-content: center;
  align-content: center;
} */
/* .container {
  display: grid;
  grid: 200px / repeat(4, 125px);
  place-content: center;
} */




/* Individual items */

/* set grid for individual element */
/* grid-column-start: <number> | <name> | span <number> 
                      | span <name> | auto; */
/* .item1 {
  grid-row-start: third-line;
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row-end: 4;
} */
/* set grid for individual element shorthand */
/* .item1 {
  grid-column: 3 / span 2;
  grid-row: third-line / 4;
} */

/* setting start and end for item with names */
/* .container {
  display: grid;
  grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] 100px [last-line];
  grid-template-columns: [first] 40px [line2] 50px [line3] 100px [col4-start] 50px [five] 40px [end];
} */
/* .item2 {
  grid-row-start: row1-end;  
  grid-column-start: col4-start;  
  grid-row-end: 2;
  grid-column-end: 2;  
} */
/* shorthand for setting individual grid item */
/* .item2 {
  grid-area: row1-end / col4-start / 2 / 2;
} */

/* move individual item within grid item */
/* .item1 {
  justify-self: center;
  align-self: center;
} */
/* .item1 {
  place-self: center;
} */

